# med-spring-boot-demo

./: LICENSE  README.md  pom.xml
docs/plantuml/: ERD.puml  ERD_pk_only.puml
docs/postman/: med.postman_collection.json
docs/requirements/: Req001_CashAccountAndTransactionRequirement_20240530.md
docs/sql_scripts/: SQL_001_Insert_Types_Records.sql  SQL_002_Insert_Seeds_Demo_CashAccount_Data.sql
docs/technical_notes/: Tcn001_Repository_Service_Controller_20240530.md
src/main/java/com/github/donniexyz/demo/med/: MedSpringBootDemoApplication.java
src/main/java/com/github/donniexyz/demo/med/config/: MedDemoApplicationConfiguration.java
src/main/java/com/github/donniexyz/demo/med/controller/: AccountOwnerController.java  AccountOwnerTypeController.java  AccountTransactionController.java  AccountTypeController.java  CashAccountController.java  TransactionTypeController.java
src/main/java/com/github/donniexyz/demo/med/converter/: MonetaryAmountDeserializer.java  MonetaryAmountSerializer.java
src/main/java/com/github/donniexyz/demo/med/entity/: AccountHistory.java  AccountHistoryType.java  AccountOwner.java  AccountOwnerType.java  AccountOwnerTypeApplicableToAccountType.java  AccountOwnerTypeApplicableToAccountTypeCompositeKey.java  AccountTransaction.java  AccountTransactionItem.java  AccountTransactionType.java  AccountType.java  AccountTypeApplicableToTransactionType.java  CashAccount.java
src/main/java/com/github/donniexyz/demo/med/entity/ref/: BaseEntity.java  IBaseEntity.java  IHasCopy.java  IHasOrderNumber.java  IHasValidate.java
src/main/java/com/github/donniexyz/demo/med/enums/: BalanceSheetComponentEnum.java  DebitCreditEnum.java  IndividualGroupEnum.java  IndividualGroupFlag.java  RecordStatusMajorEnum.java
src/main/java/com/github/donniexyz/demo/med/exception/: CashAccountErrorCode.java  CashAccountException.java  ErrorDetail.java  ErrorInfo.java
src/main/java/com/github/donniexyz/demo/med/lib/: CashAccountConstants.java  CashAccountUtilities.java  LazyFieldsFilter.java  PatchMapper.java  PutMapper.java
src/main/java/com/github/donniexyz/demo/med/lib/fieldsfilter/: LazyFieldsFilter.java  NonNullLazyFieldsFilter.java
src/main/java/com/github/donniexyz/demo/med/repository/: AccountHistoryRepository.java  AccountOwnerRepository.java  AccountOwnerTypeRepository.java  AccountTransactionRepository.java  AccountTransactionTypeRepository.java  AccountTypeRepository.java  CashAccountRepository.java
src/main/java/com/github/donniexyz/demo/med/service/: AccountOwnerTypeService.java  AccountTransactionExecutionDataContainer.java  AccountTransactionService.java  AccountTypeService.java  CashAccountService.java  TransactionTypeService.java
src/main/java/com/github/donniexyz/demo/med/utils/time/: MedJsonFormatForLocalDateTime.java  MedJsonFormatForOffsetDateTime.java
src/main/resources/: application.conf  application.properties
src/test/java/com/github/donniexyz/demo/med/: MedSpringBootDemoApplicationTests.java
