caffeine.jcache {
  default {
    policy.maximum.size = 5000
  }

  # Hibernate framework caches
  default-query-results-region {}
  default-update-timestamps-region {}

  # Hibernate application caches
  com.github.donniexyz.demo.med.entity.AccountType {}
  com.github.donniexyz.demo.med.entity.AccountOwnerType {}
  com.github.donniexyz.demo.med.entity.AccountTransactionType {}
}